<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pierogi</title>
</head>
<body>
    <h1>Pierogi</h1>
    <br>
    <img src="./pierogi-z-kapusta.jpg" alt="Pierogi">
    <p>Polish bigos for me defines traditional Polish cuisine – hearty, deliciously comforting and great for sharing.  
        This dish is equally popular as a family meal (served with mashed potatoes or bread) as well as party food, accompanying all celebrations including weddings, christenings etc. 
        It has withstood the test of time and remains one of the most popular dishes in Poland today</p>
    <br>
    <h4>Ingredients</h4>
    <ul>
        <li><h5>Dough:</h5></li>
        <li>2 cups (240g) King Arthur Unbleached All-Purpose Flour</li>
        <li>1/2 teaspoon salt</li>
        <li>1 large egg</li>
        <li>1/2 cup (113g) sour cream</li>
        <li>4 tablespoons (57g) butter, room temperature</li>
    </ul>
    <ul>
        <li><h5>Filling:</h5></li>
        <li>1 cup (227g) mashed potatoes, warm</li>
        <li>1 cup (113g) sharp cheddar cheese, shredded</li>
    </ul>
    <ul>
        <li><h5>To finish:</h5></li>
        <li>4 tablespoons (57g) butter, cold</li>
        <li>2 large (156g) shallots, diced; or one medium (156g) onion, sliced</li>
    </ul>
    <br>
    <h4>How to prepare:</h4>
    <ol>
        <li>To make the dough: Mix together the flour and salt.
            <br>Add the egg to the flour and combine. The dough
            <br> will be quite clumpy at this stage.
        </li>
        <li>To make the filling: Combine the warm mashed potato and
            <br> cheese. Stir and mash until the cheese is melted and
            <br> the filling is cool to the touch. Taste and adjust the
            <br> seasonings with salt and pepper.</li>
        <li>To fill the pierogi: Roll half the dough 1/8" thick. Use a 2"
            <br> round cutter to cut circles of dough. Repeat with the
             <br>other half of the dough. Save the scraps; these can be 
             <br>snipped into small pieces and added to simmering soups.

        </li>
    </ol>
</body>
</html>